{
  "profiles": {
    "xxAMIDOxx.xxSTACKSxx.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52222;http://localhost:52223"
    }
  }
}