{
  "Serilog": {
      "Using": [
          "Serilog.Sinks.Console",
          "Serilog.Sinks.ApplicationInsights"
      ],
      "MinimumLevel": {
          "Default": "Information",
          "Override": {}
      },
      "WriteTo": [
          { "Name": "Console" },
          {
              "Name": "ApplicationInsights",
              "Args": {
                  "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
              }
          }
      ],
      "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
      "Destructure": [],
      "Properties": {
          "Application": "Menu API"
      }
  },
  "CosmosDb": {
    "DatabaseAccountUri": "https://amidostacksmenucdauksprod.documents.azure.com:443/",
    "DatabaseName": "Stacks",
    "SecurityKeySecret": {
      "Identifier": "COSMOSDB_KEY",
      "Source": "Environment"
    }
  },
  "testConfig": "Test values from Prod file",
  "Values":{
    "Items": [
      "Item 1 from Prod config",
      "Item 2 from Prod config",
      "Item 3 from Prod config",
      "Item 4 from Prod config",
      "Item 5 from Prod config"
    ]
  }
}
