{
    "OTEL_EXPORTER_OTLP_ENDPOINT": "REPLACE_ME",
    "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=REPLACE_ME",
	"ServiceBusConfiguration": {
		"Sender": {
			"Topics": [
				{
					"ConnectionStringSecret": {
						"Identifier": "SERVICEBUS_CONNECTIONSTRING",
						"Source": "Environment"
					}
				}
			]
		}
	}
}
