{
	"Serilog": {
		"Using": [
			"Serilog.Sinks.Console",
			"Serilog.Sinks.ApplicationInsights"
		],
		"MinimumLevel": {
			"Default": "Information"
		},
		"WriteTo": [
			{
				"Name": "Console"
			},
			{
				"Name": "ApplicationInsights",
                "Args": {
                    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
                }
			}
		],
		"Enrich": [
			"FromLogContext",
			"WithMachineName",
			"WithThreadId"
		],
		"Destructure": []
	},
	"ServiceBusConfiguration": {
		"Sender": {
			"Topics": [
				{
					"Name": "sbt-menu-events",
					"ConnectionStringSecret": {
						"Identifier": "SERVICEBUS_CONNECTIONSTRING",
						"Source": "Environment"
					}
				}
			]
		}
	}
}
