{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CosmosDb": {
    "DatabaseAccountUri": "https://amidostacksmenucdbukwtmp.documents.azure.com:443/",
    "DatabaseName": "Stacks",
    "SecurityKeySecret": {
      "Identifier": "COSMOSDBKEY",
      "Source": "Environment"
    }
  },
  "TestConfig": "Test value from devx file",
  "Values": {
    "Items": [
      "Item A from devx config",
      "Item B from devx congig",
      "Item C from devx config"
    ]
  }
}
