{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TestConfig": "Test value from dev file",
  "Values":{
    "Items": [
      "Item A from dev config",
      "Item B from dev congig",
      "Item C from dev config"
    ]
  }
}
