{
  "EventHubConfiguration": {
    "Publisher": {
      "NamespaceConnectionString": {
        "Identifier": "<<SERVICEBUS_CONNECTIONSTRING>>",
        "Source": "File"
      },
      "EventHubName": "<<EVENT_HUB_NAME>>"
    },
    "Consumer": {
      "NamespaceConnectionString": {
        "Identifier": "<<EVENTHUB_CONNECTIONSTRING>>",
        "Source": "File"
      },
      "EventHubName": "<<EVENT_HUB_NAME>>",
      "BlobStorageConnectionString": {
        "Identifier": "<<STORAGE_CONNECTIONSTRING>>",
        "Source": "File"
      },
      "BlobContainerName": "<<BLOCK_CONTAINER_NAME>>"
    }
  }
}