{
  // The following configuration should be used for Intergration Tests Only
  "ServiceBus": {
    "Listener": {
      "Topics": [
        {
          "Name": "messaging-package-events",
          "SubscriptionName": "messaging-package-events-subscription",
          "ConcurrencyLevel": 5,
          "ConnectionStringSecret": {
            "Identifier": "SERVICEBUS_CONNECTIONSTRING",
            "Source": "File"
          },
          "DisableMessageValidation": true,
          "DisableProcessing": false,
        }
      ]
    },

    "Sender": {
      "Topics": [
        {
          "Name": "messaging-package-events",
          "ConnectionStringSecret": {
            "Identifier": "SERVICEBUS_CONNECTIONSTRING",
            "Source": "File"
          }
        }
      ]
    }
  }
}